[LocalizedFileNames]
background.jpg=@background,0
kids.jpg=@kids,0
kids1.jpeg=@kids1,0
kids2.jpeg=@kids2,0
kids3.jpeg=@kids3,0
kids4.jpeg=@kids4,0
kids5.jpeg=@kids5,0
kids6.jpeg=@kids6,0
kids7.jpeg=@kids7,0
kids8.jpeg=@kids8,0
kids9.jpeg=@kids9,0
kids10.jpeg=@kids10,0
kids11.jpeg=@kids11,0
kids12.jpeg=@kids12,0
kids13.jpeg=@kids13,0
kids14.jpeg=@kids14,0
pro4.jpg=@pro4,0
pro5.jpg=@pro5,0
pro6.jpg=@pro6,0
pro7.jpg=@pro7,0
pro8.jpg=@pro8,0
pro9.jpg=@pro9,0
pro10.jpg=@pro10,0
pro11.jpg=@pro11,0
pro12.jpg=@pro12,0
pro3.jpg=@pro3,0
pro2.jpg=@pro2,0
pro1.jpg=@pro1,0
2jeans.jpg=@2jeans,0
apple-store.png=@apple-store,0
chudi.jpg=@chudi,0
client.png=@client,0
coats.jpg=@coats,0
cropdress.png=@cropdress,0
cropdress2.jpg=@cropdress2,0
cropdress3.jpg=@cropdress3,0
cropdress4.jpg=@cropdress4,0
d-1.png=@d-1,0
d-2.png=@d-2,0
d-3.png=@d-3,0
d-4.png=@d-4,0
detail.png=@detail,0
fb.png=@fb,0
find-hero.png=@find-hero,0
find-img.png=@find-img,0
fock3.png=@fock3,0
frock2.jpg=@frock2,0
google-play.png=@google-play,0
hero.png=@hero,0
instagram.png=@instagram,0
items.png=@items,0
jeans1.png=@jeans1,0
jeans2.png=@jeans2,0
left-black-arrow.png=@left-black-arrow,0
lehanga.jpg=@lehanga,0
linkedin.png=@linkedin,0
logo.png=@logo,0
menu.png=@menu,0
modren1.jpg=@modren1,0
modren2,jpg.jpg=@modren2,jpg,0
modrens.jpg=@modrens,0
next.png=@next,0
p1.png=@p1,0
p2.png=@p2,0
p3.png=@p3,0
p4.png=@p4,0
p5.png=@p5,0
p6.png=@p6,0
p7.png=@p7,0
p8.png=@p8,0
p9.png=@p9,0
p10.png=@p10,0
p11.png=@p11,0
p12.png=@p12,0
prev.png=@prev,0
right-black-arrow.png=@right-black-arrow,0
saree2.jpg=@saree2,0
saree3.jpg=@saree3,0
sarees.jpg=@sarees,0
search-icon.png=@search-icon,0
shoes.png=@shoes,0
sign.jpg=@sign,0
twitter.png=@twitter,0
logo.jpeg=@logo,0
user-icon.png=@user-icon,0
shop.jpg=@shop,0
lock-icon.png=@lock-icon,0
