
<!DOCTYPE html>
<html>


<head>

<title>Creative Colorlib SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- Custom Theme files -->
<link href="./styleee.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link
	href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i"
	rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
<style>
h1{color:rgb(108, 219, 34);background-color:rgb(10, 10, 10);}
</style>
<body bgcolor=warm>

<h1><center><font color=yellow="Javanese Text">Registration Page</font></center></h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
			
<form action="Register" method="get">
<table>
<tr><td>First name<td><input type=text placeholder="Enter Your First Name" name=t1 size=20 required></tr>
<tr><td>Last name<td><input type=text placeholder="Enter Your Last Name" name=t2 size=20 required></tr>
<tr><td>Enter Email<td><input type=email placeholder="Enter Your Email" name=t3 size=30 required></tr>
<tr><td>Enter PhoneNo<td><input type=text placeholder="Enter Your Phone Number" name=t4 size=20 required></tr>
<tr><td>Enter Address<td><input type=text placeholder="Enter Your Address " name=t5 size=20 required></tr>
<tr><td>Username<td><input type=text placeholder="Enter User Name" name=t6 size=20 required></tr>
<tr><td>Password<td><input type=password placeholder="Enter Password" name=t7 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
				
				<p>
					Don't have an Account? <a href="login.html"> Login Now!</a>
				</p>
			<!-- //main -->
</body>
	
</html>


