<html>
<style>
  h1 {
    color: rgb(255, 7, 7);
    background-color: rgb(10, 10, 10);
  }
</style>

<body>
  <h1>
    <center>
      <font color=yellow="Javanese Text">View book</font>
    </center>
  </h1>

  <body background="images/sdf.jpg">
    <style>
      div {
        float: left;
        margin: 20px;
        height: 350px;
        width: 25%;
        padding: 30px;
        border: 2px solid rgb(24, 24, 23);
        background: rgb(247, 249, 249);
      }
    </style>

    <body>
      <style>

      </style>
      <div>
        <img src=images/book1.jpg alt="no image found" width=330 height=250>
        <h3>
          <center>C++</center>
        </h3>
        <h4>
          <center>Computer Science</center>
        </h4>
       <button type="button"class="btn btn-success">Details</button>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="button"class="btn btn-success">Details</button>
      </div>

      <div>
        <img src=images/book2.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>Clean Code</center>
        </h4>
        <h3>
          <center>A Handbook of Agile software Craft</center>
        </h3>
        <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button type="button"class="btn btn-success">Details</button></a>
      </div>

      <div>
        <img src=images/book34.png alt="no image found" width=330 height=250>
        <h3>
          <center>The Second age of Computer Science</center>
        </h3>
        <h4>
          <center>From AlgolGenes To neural nets</center>
        </h4>
      <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href='https://ide.geeksforgeeks.org/'><button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book4.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>Computer Science</center>
        </h4>
        <h3>
          <center>HandBook</center>
        </h3>
        <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book5.jpg alt="no image found" width=330 height=250>
        <h3>
          <center>Dta Structures and Algorithms</center>
          </h4>
          <h4>
            <center>Level Up your core programming</center>
        </h3>
        <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book6.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>Beginning Programming with Java</center>
          </h3>
          <h3>
            <center>Java programming</center>
        </h4>
       <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book7.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>PL-Sql Programming</center>
          </h3>
          <h3>
            <center>Oracle Database</center>
        </h4>
       <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book8.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>Ang-Book</center>
          </h3>
          <h3>
            <center>The complete Book on Angular 6</center>
        </h4>
        <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button type="button"class="btn btn-success">Details</button></a>
      </div>
      <div>
        <img src=images/book9.jpg alt="no image found" width=330 height=250>
        <h4>
          <center>Php & Mysql</center>
          </h3>
          <h3>
            <center>Easy Step</center>
        </h4>
      <button type="button"class="btn btn-success">Details</button></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="button"class="btn btn-success">Details</button></a>
      </div>

    </body>
  </body>

</html>