<!DOCTYPE html>
<html lang="en" >
<form action="login" method="get">
<head>
  <meta charset="UTF-8">
  <title> Login page</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style1.css">

</head>
<body>


<!-- partial:index.partial.html -->
<div class="container">
	<div id="login-box">
		<div class="logo">
			<img src="shop.jpg" width="100" height="80"class="img img-responsive img-circle center-block"/>
			<h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
		</div><!-- /.logo -->
		
		<div class="controls">
		
			<input type="text" placeholder="Username" class="form-control" name=t1 required="" />
			<input type="password"  placeholder="Password" class="form-control" name=t2 required =""/>
			<button type="submit" class="btn btn-default btn-block btn-custom">Login</button>
		</div>
	</div>
</div>
</form>
</body>
</html>

