<html>
<body bgcolor=yellow>
<h1><center>Registration Page</center></h1><hr>
<form action=Register method="get">
<table>
<tr><td>Enter Username<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter Password<td><input type=password name=t2 size=20 required></tr>
<tr><td>Enter Email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter Phone no<td><input type=number name=t4 size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t5 size=20 required></tr>
<tr><td><td><input type=submit name=submit></tr>
</table>
</form>
</body>
</html>